spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=public
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
flyway.validateOnMigrate=false
